---
- name: Create Receptor Script and start them up
  block:
  - name: Generate shell script
    template:
      src: receptor_nohup.sh.j2
      dest: "{{ receptor_config_dir }}/{{ item }}/receptor_nohup.sh"
      mode: 0755
    loop: "{{ account_dirs }}"
  - name: Start the Shell Script for receptor
    shell: "{{ receptor_config_dir }}/{{ item }}/receptor_nohup.sh"
    loop: "{{ account_dirs }}"
  tags: install_local_scripts
